/*初始化*/
body{
    background: #f5f5f5;
    outline: none;
}
.cf{
    clear: both;
    zoom: 1;
}
.cf::after,
.cf::before {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.w-1000{
    width: 1000px;
    margin: 0 auto;
    position: relative;
}